<?php

return [

    'settings' => 'Settings',
    'doctors' => 'Doctors',
    'view_all' => 'View All',
    'No_matched_Appointment_found' => 'No matched Appointment found',
    'Appointments' => 'Appointments',
    'Specialities' =>'Specialities',
    'Patients' => 'Patients',
    'Start_typing_your_Search' => 'Start typing your Search',
    'Notifications' => 'Notifications',
    'Logout' => 'Logout',
    'My_Profile' => 'My Profile',
    'Edit_Profile' => 'Edit Profile',
    'Change_Password' => 'Change Password',
    'Hospitals' => 'Hospitals ',
    'Blogs' => 'Blogs',
    'Invoices' => 'Invoices',
    'Settings' => 'Settings ',
    'Reviews' => 'Reviews ',
    'Reports' => 'Reports ',
    'Report' => 'Report ',
    'Income' => 'Income ',
     'invoice' => 'Invoice',
     'Users' => 'Users ',
     'Pharmacies' => 'Pharmacies ',
     'all' => 'All',
     'Categories' => 'Categories',
     'Product' => 'Product',
     'List' => 'List',
     'Details' => 'Details',
     'Add' => 'Add',
     'Edit' => 'Edit',
     'Admin' => 'Admin',
    'Dashboard' => 'Dashboard',
    'Pharmacy' => 'Pharmacy',
    'Blog' => 'Blog',
    'Today’s' => 'Today’s',
    'Revenue' => 'Revenue',
    'Revenue' => 'Revenue',
    'Revenue' => 'Revenue',
    'Home' => 'Home',
    'about_us' =>  'About Us',
    'contact_us' => ' Contact Us',
    'sign_in' => 'Sign Up ',
    'sign_up' => 'Sign In',
    'Profile' => 'Profile',
    'Search_Doctor_Make_an' => 'Search Doctor, Make an',
    "Search_Location" => 'Search Location',
    "Gender" => 'Gender',
    'Search' => 'Search',
    'What_are_you' => 'What are you?',
    'Departments' => 'Departments',
    'Male' => 'Male',
    'female' => 'Female',
    'Other' => 'Others',

    'looking' => 'looking',
    'for' => 'for',

    'Visit a Doctor' => 'Visit a Doctor',
    'Visit_a_Doctor_text' => 'We hire the best specialists to deliver top-notch diagnostic services for you
    diagnostic services for you.',
     'Find a Pharmacy' => 'Find a Pharmacy',
     'Find_a_Pharmacy_text' => 'We provide the a wide range of medical services, so every person could have the opportunity.',
     'Book_Now' => 'Book Now',
     'Find_now' => 'Find Now',
     'Find a Lab' => 'Find a Lab',
     'find_lab_text' => 'We use the first-class medical equipment for timely diagnostics of various diseases.',
     'Clinic &' => 'Clinic &',
     'Book Our' => 'Book Our',
     'client_Text' => 'Access to expert physicians and surgeons, advanced technologies and top-quality surgery facilities right here.',
     'Best Doctor' => 'Best Doctor',
     'Available Features' => 'Available Features',
     'in Our Clinic' => 'in Our Clinic',
     'feature_text' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
    'View More' => 'View More',
     'Our Latest' => 'Our Latest ',
     'blog_text' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
     'Subscribe to our Newsletter' => 'Subscribe to our Newsletter',
     'letter_text' => 'Subscribe today for our exclusive offers, latest news and updates about health care programs.',
     'Facebook' => 'Facebook',
     'Twitter' => 'Twitter',
     'Linkedin' => 'Linkedin',
     'Instagram' => 'Instagram',
     'Policy' => 'Policy',
     'Terms and Condition' => 'Terms and Condition',
     'All rights reserved' => 'All rights reserved',
     'subscribe' => 'Subscribe',
     'Enter Your Email Address' => '',
     '' => '',
     '' => '',
     '' => '',


];
