<?php

return [

    'settings' => 'إعدادات',
    'doctors' => 'الأطباء',
    'view_all' => 'مشاهدة الكل',
    'No_matched_Appointment_found' => 'لم يتم العثور على موعد مطابق',
    'Appointments' => 'تعيينات',
    'Specialities' =>'التخصصات',
    'Patients' => 'مريض',
    'Start_typing_your_Search' => 'ابدأ في كتابة البحث الخاص بك',
    'Notifications' => 'إشعارات',
    'Logout' => 'تسجيل خروج',
    'My_Profile' => 'ملفي',
    'Edit_Profile' => 'تعديل الملف الشخصي',
    'Change_Password' => 'تغيير كلمة المرور',
    'Hospitals' => 'المستشفيات',
    'Blogs' => 'المدونات',
    'Invoices' => 'الفواتير',
    'Settings' => 'إعدادات ',
     'Reviews' => 'المراجعات ',
     'Reports' => 'التقارير ',
     'Report' => 'تقرير',
     'Income' => 'الدخل ',
     'invoice' => 'الفاتورة',
     'Users' => 'المستخدمون ',
     'Pharmacies' => 'صيدليات',
     'all' => 'الجميع',
     'Categories' => 'فئات',
      'Product' => 'منتج',
      'List' => 'قائمة',
      'Details' => 'تفاصيل',
      'Add' => 'يضيف',
      'Edit' => 'يحرر',
      'Admin' => 'مسؤل',
    'Dashboard' => 'لوحة القيادة',
    'Pharmacy' => 'مقابل',
    'Blog' => 'مدونة',
    'Revenue' => 'ربح',
    'Today’s' => 'اليوم',
    'Revenue' => 'Revenue',
    'Revenue' => 'Revenue',

];
